<html>
  <head>
    <link rel="stylesheet" href="css/style3.css">

      <title>About</title>
  </head>
  <body>

        <div class="menu">

                        <a href="index.html"><li>HOME</li></a>
                        <a href="spot.html"><li>Food Places</li></a>
                        <a href="about.html"><li>About</li></a>
        </div>
        <div class="slideshow">
           <div class="slide slide1">

            </div>
            <div class="slide slide2">

            </div>
            <div class="slide slide3">

            </div>
            <div class="slide slide4">

            </div>
        </div>
        <div class="text">
          <p id="p1">Summer means hitting the beaches and enjoying the heat of summer.
The town of San Juan, La union has fast become the Surfing Capital of the Nothern Luzon. San Juan La union is one of the premier surfing destinations in our country. District has waves for all levels of surfers. After riding the waves, you can sit back, relax and watch one of the best sunsets in Luzon.</p>
          <p id="p2">Tips <br>

            Make a bucketlist.
            <br>
            Learn their local language.
               <br>

            Keep an open mind.
             <br>
            Stay hydrated. <br>
            Carry a basic first aid kit. <br>
            Never get behind family. <br>
            Be open ti strangers, dont be afraid. <br>
            Try new food. <br>
            Take free walking tours. <br>
            Relax. <br>
            Be patient. <br>
            Be respectful.</p>
        </div>
      </body>
  </html>
